LAYOUT(FirstWelcomeLayout, 412, 228)
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HSizePosZ(8, 304).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Next")).HSizePosZ(296, 16).BottomPosZ(8, 24))
	ITEM(RichTextCtrl, License, SetFrame(FieldFrame()).LeftPosZ(8, 392).TopPosZ(40, 144))
	ITEM(RichTextCtrl, Welcome, LeftPosZ(8, 392).TopPosZ(4, 36))
	ITEM(Option, agree, SetLabel(t_("I accept")).LeftPosZ(224, 56).TopPosZ(200, 16))
END_LAYOUT

LAYOUT(PikaCRMLayout, 750, 500)
	ITEM(TabCtrl, tabMain, HSizePosZ(2, 2).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(InitialDBLayout, 412, 228)
	ITEM(Option, optPW, SetLabel(t_("Use password to encrypt your database.")).LeftPosZ(20, 240).TopPosZ(12, 16))
	ITEM(RichTextCtrl, rtNoteEncrypted, NoSb(true).LeftPosZ(36, 368).TopPosZ(36, 32))
	ITEM(RichTextCtrl, rtNoteEncrypted2, NoSb(true).LeftPosZ(36, 368).TopPosZ(68, 32))
	ITEM(EditString, esPassword, MaxChars(16).SetEditable(false).WantFocus(false).LeftPosZ(148, 116).TopPosZ(104, 19))
	ITEM(EditString, esCheckPassword, MaxChars(16).SetEditable(false).WantFocus(false).LeftPosZ(148, 116).TopPosZ(132, 19))
	ITEM(Option, optRequire, SetLabel(t_("Require the user to enter this password when start.")).LeftPosZ(36, 292).TopPosZ(160, 16))
	ITEM(Label, dv___6, SetLabel(t_("Re-Enter Password:")).LeftPosZ(36, 104).TopPosZ(132, 20))
	ITEM(Label, dv___7, SetLabel(t_("Enter new Password:")).LeftPosZ(36, 100).TopPosZ(104, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HSizePosZ(288, 24).BottomPosZ(12, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(164, 148).BottomPosZ(12, 24))
	ITEM(Option, optRevealPW, SetLabel(t_("Reveal Passwords")).LeftPosZ(280, 108).TopPosZ(104, 20))
END_LAYOUT

LAYOUT(InputPWLayout, 300, 120)
	ITEM(EditString, esPassword, MaxChars(16).LeftPosZ(120, 116).TopPosZ(36, 19))
	ITEM(Label, dv___1, SetLabel(t_("Password:")).LeftPosZ(52, 64).TopPosZ(36, 20))
	ITEM(Option, optRememberPW, SetLabel(t_("Remember the Password")).Tip(t_("Enabled this function only works on this computer.\nOn others, the encrypted password is different from different hard disk serial number.")).LeftPosZ(52, 160).TopPosZ(64, 16))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HSizePosZ(180, 32).BottomPosZ(12, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(52, 160).BottomPosZ(12, 20))
	ITEM(Label, dv___5, SetLabel(t_("Enter your password to use PikaCRM")).LeftPosZ(52, 192).TopPosZ(12, 20))
END_LAYOUT

LAYOUT(CustomerLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(52, 12))
	ITEM(StaticText, dv___1, SetText(t_("File Operation")).SetAlign(ALIGN_CENTER).LeftPosZ(404, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(376, 136).TopPosZ(0, 57))
	ITEM(StaticText, dv___3, SetText(t_("Search")).SetAlign(ALIGN_CENTER).LeftPosZ(284, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(284, 88).TopPosZ(0, 57))
	ITEM(StaticText, dv___5, SetText(t_("Custom Field")).SetAlign(ALIGN_CENTER).LeftPosZ(168, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___6, LeftPosZ(144, 136).TopPosZ(0, 57))
	ITEM(StaticText, dv___7, SetText(t_("Content Construction")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 136).TopPosZ(44, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 40))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 40))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(Button, btnCancel, SetLabel(t_("Cancel")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(LabelBox, dv___12, LeftPosZ(4, 136).TopPosZ(0, 57))
	ITEM(Button, btnImport, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 40))
	ITEM(Button, btnExport, SetLabel(t_("Export")).LeftPosZ(424, 40).TopPosZ(4, 40))
	ITEM(Button, btnPrint, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 40))
	ITEM(Button, btnCreateF, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 40))
	ITEM(Button, btnModifyF, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 40))
	ITEM(Button, btnDeleteF, SetLabel(t_("Setup")).LeftPosZ(236, 40).TopPosZ(4, 40))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(288, 36).TopPosZ(24, 20))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(332, 36).TopPosZ(24, 20))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 2))
END_LAYOUT

LAYOUT(ContactLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(52, 12))
	ITEM(StaticText, dv___1, SetText(t_("File Operation")).SetAlign(ALIGN_CENTER).LeftPosZ(404, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(376, 136).TopPosZ(0, 57))
	ITEM(StaticText, dv___3, SetText(t_("Search")).SetAlign(ALIGN_CENTER).LeftPosZ(284, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(284, 88).TopPosZ(0, 57))
	ITEM(StaticText, dv___5, SetText(t_("Custom Field")).SetAlign(ALIGN_CENTER).LeftPosZ(168, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___6, LeftPosZ(144, 136).TopPosZ(0, 57))
	ITEM(StaticText, dv___7, SetText(t_("Content Construction")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 136).TopPosZ(44, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 40))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 40))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(Button, btnCancel, SetLabel(t_("Cancel")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(LabelBox, dv___12, LeftPosZ(4, 136).TopPosZ(0, 57))
	ITEM(Button, btnImport, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 40))
	ITEM(Button, btnExport, SetLabel(t_("Export")).LeftPosZ(424, 40).TopPosZ(4, 40))
	ITEM(Button, btnPrint, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 40))
	ITEM(Button, btnCreateF, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 40))
	ITEM(Button, btnModifyF, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 40))
	ITEM(Button, btnDeleteF, SetLabel(t_("Setup")).LeftPosZ(236, 40).TopPosZ(4, 40))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(288, 36).TopPosZ(24, 20))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(332, 36).TopPosZ(24, 20))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 2))
END_LAYOUT

LAYOUT(EventLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(52, 12))
	ITEM(StaticText, dv___1, SetText(t_("File Operation")).SetAlign(ALIGN_CENTER).LeftPosZ(236, 92).TopPosZ(44, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(236, 92).TopPosZ(0, 57))
	ITEM(StaticText, dv___3, SetText(t_("Search")).SetAlign(ALIGN_CENTER).LeftPosZ(144, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(144, 88).TopPosZ(0, 57))
	ITEM(StaticText, dv___5, SetText(t_("Content Construction")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 136).TopPosZ(44, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 40))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 40))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(Button, btnCancel, SetLabel(t_("Cancel")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(LabelBox, dv___10, LeftPosZ(4, 136).TopPosZ(0, 57))
	ITEM(Button, btnExport, SetLabel(t_("Export")).LeftPosZ(240, 40).TopPosZ(4, 40))
	ITEM(Button, btnPrint, SetLabel(t_("Print")).LeftPosZ(284, 40).TopPosZ(4, 40))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(148, 36).TopPosZ(24, 20))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(192, 36).TopPosZ(24, 20))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 2))
END_LAYOUT

LAYOUT(OrderLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(52, 12))
	ITEM(StaticText, dv___1, SetText(t_("File Operation")).SetAlign(ALIGN_CENTER).LeftPosZ(328, 92).TopPosZ(44, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(328, 92).TopPosZ(0, 57))
	ITEM(StaticText, dv___3, SetText(t_("Date Filter")).SetAlign(ALIGN_CENTER).LeftPosZ(144, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(144, 88).TopPosZ(0, 57))
	ITEM(StaticText, dv___5, SetText(t_("Content Construction")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 136).TopPosZ(44, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 40))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 40))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(Button, btnCancel, SetLabel(t_("Cancel")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(LabelBox, dv___10, LeftPosZ(4, 136).TopPosZ(0, 57))
	ITEM(Button, btnExport, SetLabel(t_("Export")).LeftPosZ(332, 40).TopPosZ(4, 40))
	ITEM(Button, btnPrint, SetLabel(t_("Print")).LeftPosZ(376, 40).TopPosZ(4, 40))
	ITEM(Button, btnFilterSet, SetLabel(t_("Set and Save")).LeftPosZ(152, 72).TopPosZ(24, 20))
	ITEM(StaticText, dv___14, SetText(t_("Search")).SetAlign(ALIGN_CENTER).LeftPosZ(236, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___15, LeftPosZ(236, 88).TopPosZ(0, 57))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(240, 36).TopPosZ(24, 20))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(284, 36).TopPosZ(24, 20))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 144))
	ITEM(LabelBox, dv___19, SetLabel(t_("Customer Data")).LeftPosZ(4, 144).BottomPosZ(4, 140))
	ITEM(DropGrid, ContactDrop, LeftPosZ(8, 132).BottomPosZ(9, 19))
	ITEM(StaticText, CustomerWeb, SetText(t_("Web Site")).LeftPosZ(8, 132).BottomPosZ(33, 19))
	ITEM(GridCtrl, BuyItemGrid, HSizePosZ(152, 4).BottomPosZ(4, 136))
	ITEM(StaticText, CustomerEmail, SetText(t_("Email")).LeftPosZ(8, 132).BottomPosZ(53, 19))
	ITEM(StaticText, CustomerADD, SetText(t_("Address")).LeftPosZ(8, 132).BottomPosZ(73, 19))
	ITEM(StaticText, CustomerTitle, SetText(t_("Title")).LeftPosZ(8, 132).BottomPosZ(113, 19))
	ITEM(StaticText, CustomerPhone, SetText(t_("Phone")).LeftPosZ(8, 132).BottomPosZ(93, 19))
	ITEM(DropList, dlFilter, LeftPosZ(150, 76).TopPosZ(4, 16))
END_LAYOUT

LAYOUT(MerchandiseLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(52, 12))
	ITEM(StaticText, dv___1, SetText(t_("File Operation")).SetAlign(ALIGN_CENTER).LeftPosZ(404, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(376, 136).TopPosZ(0, 57))
	ITEM(StaticText, dv___3, SetText(t_("Search")).SetAlign(ALIGN_CENTER).LeftPosZ(284, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(284, 88).TopPosZ(0, 57))
	ITEM(StaticText, dv___5, SetText(t_("Custom Field")).SetAlign(ALIGN_CENTER).LeftPosZ(168, 88).TopPosZ(44, 13))
	ITEM(LabelBox, dv___6, LeftPosZ(144, 136).TopPosZ(0, 57))
	ITEM(StaticText, dv___7, SetText(t_("Content Construction")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 136).TopPosZ(44, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 40))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 40))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(Button, btnCancel, SetLabel(t_("Cancel")).LeftPosZ(96, 40).TopPosZ(4, 40))
	ITEM(LabelBox, dv___12, LeftPosZ(4, 136).TopPosZ(0, 57))
	ITEM(Button, btnImport, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 40))
	ITEM(Button, btnExport, SetLabel(t_("Export")).LeftPosZ(424, 40).TopPosZ(4, 40))
	ITEM(Button, btnPrint, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 40))
	ITEM(Button, btnCreateF, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 40))
	ITEM(Button, btnModifyF, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 40))
	ITEM(Button, btnDeleteF, SetLabel(t_("Delete")).LeftPosZ(236, 40).TopPosZ(4, 40))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(288, 36).TopPosZ(24, 20))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(332, 36).TopPosZ(24, 20))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 2))
END_LAYOUT

LAYOUT(PreferenceLayout, 596, 400)
	ITEM(Button, btnDBConfig, SetLabel(t_("Setup Encryption")).RightPosZ(20, 92).TopPosZ(20, 20))
	ITEM(Button, btnDBRestore, SetLabel(t_("Database Restore")).RightPosZ(20, 92).TopPosZ(104, 20))
	ITEM(Button, btnDBBackup, SetLabel(t_("Database Backup")).RightPosZ(20, 92).TopPosZ(72, 20))
	ITEM(LabelBox, dv___3, HSizePosZ(4, 124).VSizePosZ(4, 24))
	ITEM(Label, dv___4, SetLabel(t_("Language")).LeftPosZ(16, 56).TopPosZ(20, 20))
	ITEM(DropList, dlLang, LeftPosZ(72, 75).TopPosZ(20, 19))
	ITEM(Button, btnSave, SetLabel(t_("Save")).RightPosZ(144, 56).BottomPosZ(37, 19))
END_LAYOUT

LAYOUT(HelpLayout, 740, 476)
	ITEM(LabelBox, dv___0, SetLabel(t_("About PikaCRM")).LeftPosZ(8, 452).TopPosZ(4, 464))
	ITEM(RichTextView, About, AutoHideSb(true).LeftPosZ(16, 436).TopPosZ(20, 440))
	ITEM(RichTextCtrl, Link, NoSb(true).LeftPosZ(468, 252).TopPosZ(12, 152))
	ITEM(Button, btnLicense, SetLabel(t_("License")).LeftPosZ(472, 56).TopPosZ(444, 24))
END_LAYOUT

LAYOUT(ModifyFieldsLayout, 196, 320)
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HCenterPosZ(72, 54).BottomPosZ(8, 20))
	ITEM(StaticText, dv___1, SetText(t_("Modified")).HCenterPosZ(60, 36).TopPosZ(4, 16))
	ITEM(LabelBox, dv___2, HCenterPosZ(180, 0).TopPosZ(20, 264))
	ITEM(StaticText, dv___3, SetText(t_("Original")).HCenterPosZ(60, -52).TopPosZ(4, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(76, -52).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(ExportLayout, 400, 200)
	ITEM(Label, dv___0, SetLabel(t_("Export format:")).LeftPosZ(8, 84).TopPosZ(8, 20))
	ITEM(Switch, swFormat, SetLabel(t_("CSV\nMicrosoft Excel file format\nSQL\nSQL (PikaCRM Original Column)")).LeftPosZ(52, 176).TopPosZ(32, 72))
	ITEM(Option, opUTF8BOM, SetLabel(t_("With BOM (Compatible with Microsoft Excel)")).LeftPosZ(88, 284).TopPosZ(32, 15))
	ITEM(Label, dv___3, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(124, 20))
	ITEM(EditString, esFilePath, NotNull(true).SetEditable(false).LeftPosZ(52, 244).TopPosZ(124, 19))
	ITEM(Button, btnBrowse, SetLabel(t_("Browse")).LeftPosZ(312, 52).TopPosZ(124, 20))
	ITEM(Button, ok, SetLabel(t_("Export")).LeftPosZ(240, 52).BottomPosZ(8, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(312, 52).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(ImportLayout, 400, 360)
	ITEM(Label, dv___0, SetLabel(t_("Import format:")).LeftPosZ(16, 84).TopPosZ(36, 20))
	ITEM(DropList, dlEncode, LeftPosZ(128, 140).TopPosZ(112, 19))
	ITEM(Switch, swFormat, SetLabel(t_("CSV\nMicrosoft Excel file format\nSQL (PikaCRM Original Column)")).LeftPosZ(68, 176).TopPosZ(56, 56))
	ITEM(RichTextCtrl, rtWarning, LeftPosZ(152, 236).TopPosZ(156, 36))
	ITEM(Label, dv___4, SetLabel(t_("Character encoding:")).LeftPosZ(16, 112).TopPosZ(112, 20))
	ITEM(GridCtrl, Grid, LeftPosZ(8, 384).TopPosZ(196, 112))
	ITEM(LabelBox, dv___6, SetLabel(t_("Preview")).LeftPosZ(4, 392).TopPosZ(140, 172))
	ITEM(Button, btnChangMatch, SetLabel(t_("Change match column")).LeftPosZ(12, 128).TopPosZ(156, 32))
	ITEM(Button, ok, SetLabel(t_("Import")).LeftPosZ(264, 52).BottomPosZ(12, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(336, 52).BottomPosZ(12, 20))
	ITEM(Label, dv___10, SetLabel(t_("File:")).LeftPosZ(16, 40).TopPosZ(8, 20))
	ITEM(EditString, esFilePath, NotNull(true).SetEditable(false).LeftPosZ(60, 244).TopPosZ(8, 19))
	ITEM(Button, btnBrowse, SetLabel(t_("Browse")).LeftPosZ(320, 52).TopPosZ(8, 20))
END_LAYOUT

LAYOUT(ImportMatchLayout, 456, 220)
	ITEM(GridCtrl, GridMatch, LeftPosZ(64, 380).TopPosZ(12, 64))
	ITEM(GridCtrl, GridCsv, LeftPosZ(64, 380).TopPosZ(84, 100))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 52).BottomPosZ(8, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(336, 52).BottomPosZ(8, 20))
	ITEM(Label, dv___4, SetLabel(t_("CSV ID")).LeftPosZ(4, 57).TopPosZ(84, 20))
	ITEM(Label, dv___5, SetLabel(t_("CSV Data")).LeftPosZ(4, 57).TopPosZ(108, 20))
	ITEM(Label, dv___6, SetLabel(t_("Match\nCSV ID")).LeftPosZ(4, 57).TopPosZ(32, 28))
	ITEM(Label, dv___7, SetLabel(t_("Column")).LeftPosZ(4, 57).TopPosZ(12, 20))
END_LAYOUT

LAYOUT(DBRestoreLayout, 400, 200)
	ITEM(Label, dv___0, SetLabel(t_("File:")).LeftPosZ(20, 40).TopPosZ(112, 20))
	ITEM(EditString, esFilePath, NotNull(true).SetEditable(false).LeftPosZ(64, 244).TopPosZ(112, 19))
	ITEM(Button, btnBrowse, SetLabel(t_("Browse")).LeftPosZ(324, 52).TopPosZ(112, 20))
	ITEM(Button, ok, SetLabel(t_("Restore")).LeftPosZ(264, 52).BottomPosZ(12, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(336, 52).BottomPosZ(12, 20))
	ITEM(RichTextCtrl, rtNoteRestore, NoSb(true).LeftPosZ(16, 364).TopPosZ(12, 60))
END_LAYOUT

LAYOUT(InputDBPWLayout, 340, 136)
	ITEM(EditString, esPassword, MaxChars(16).HSizePosZ(88, 140).TopPosZ(72, 19))
	ITEM(Label, dv___1, SetLabel(t_("Password:")).HSizePosZ(20, 256).TopPosZ(72, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HSizePosZ(224, 28).BottomPosZ(12, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(20, 232).BottomPosZ(12, 20))
	ITEM(RichTextCtrl, rtNote, NoSb(true).LeftPosZ(12, 312).TopPosZ(4, 60))
END_LAYOUT

