LAYOUT(PikaCRMLayout, 600, 400)
	ITEM(TabCtrl, tabMain, HSizePosZ(2, 2).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(InitialDBLayout, 412, 204)
	ITEM(Option, optPW, SetLabel(t_("Use password to encrypt your database.")).LeftPosZ(24, 240).TopPosZ(16, 16))
	ITEM(RichTextCtrl, rtNoteEncrypted, LeftPosZ(36, 352).TopPosZ(32, 24))
	ITEM(RichTextCtrl, rtNoteEncrypted2, LeftPosZ(36, 352).TopPosZ(52, 28))
	ITEM(EditString, esPassword, MaxChars(16).SetEditable(false).WantFocus(false).LeftPosZ(148, 116).TopPosZ(80, 19))
	ITEM(EditString, esCheckPassword, MaxChars(16).SetEditable(false).WantFocus(false).LeftPosZ(148, 116).TopPosZ(108, 19))
	ITEM(Option, optRequire, SetLabel(t_("Require the user to enter this password when start.")).LeftPosZ(36, 292).TopPosZ(136, 16))
	ITEM(Label, dv___6, SetLabel(t_("Re-Enter Password:")).LeftPosZ(36, 104).TopPosZ(108, 20))
	ITEM(Label, dv___7, SetLabel(t_("Enter new Password:")).LeftPosZ(36, 100).TopPosZ(80, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(288, 24).TopPosZ(172, 20))
END_LAYOUT

LAYOUT(InputPWLayout, 300, 120)
	ITEM(EditString, esPassword, MaxChars(16).LeftPosZ(120, 116).TopPosZ(36, 19))
	ITEM(Label, dv___1, SetLabel(t_("Password:")).LeftPosZ(52, 64).TopPosZ(36, 20))
	ITEM(Option, optRememberPW, SetLabel(t_("Remember the Password")).LeftPosZ(52, 160).TopPosZ(64, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(164, 48).TopPosZ(88, 20))
	ITEM(Label, dv___4, SetLabel(t_("Enter your password to use PikaCRM")).LeftPosZ(52, 192).TopPosZ(12, 20))
END_LAYOUT

LAYOUT(CustomerLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(45, 24))
	ITEM(Label, dv___1, SetLabel(t_("File Operation")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(404, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(376, 136).TopPosZ(0, 56))
	ITEM(Label, dv___3, SetLabel(t_("Search")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(284, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(284, 88).TopPosZ(0, 56))
	ITEM(Label, dv___5, SetLabel(t_("Custom Field")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(168, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___6, LeftPosZ(144, 136).TopPosZ(0, 56))
	ITEM(Label, dv___7, SetLabel(t_("Content Construction")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(28, 88).TopPosZ(40, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 28))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 28))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 28))
	ITEM(LabelBox, dv___11, LeftPosZ(4, 136).TopPosZ(0, 56))
	ITEM(Button, dv___12, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 28))
	ITEM(Button, dv___13, SetLabel(t_("Outport")).LeftPosZ(424, 40).TopPosZ(4, 28))
	ITEM(Button, dv___14, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 28))
	ITEM(Button, dv___15, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 28))
	ITEM(Button, dv___16, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 28))
	ITEM(Button, dv___17, SetLabel(t_("Delete")).LeftPosZ(236, 40).TopPosZ(4, 28))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(288, 36).TopPosZ(24, 15))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(332, 36).TopPosZ(24, 15))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 2))
END_LAYOUT

LAYOUT(ContactLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(45, 24))
	ITEM(Label, dv___1, SetLabel(t_("File Operation")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(404, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(376, 136).TopPosZ(0, 56))
	ITEM(Label, dv___3, SetLabel(t_("Search")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(284, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(284, 88).TopPosZ(0, 56))
	ITEM(Label, dv___5, SetLabel(t_("Custom Field")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(168, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___6, LeftPosZ(144, 136).TopPosZ(0, 56))
	ITEM(Label, dv___7, SetLabel(t_("Content Construction")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(28, 88).TopPosZ(40, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 28))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 28))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 28))
	ITEM(LabelBox, dv___11, LeftPosZ(4, 136).TopPosZ(0, 56))
	ITEM(Button, dv___12, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 28))
	ITEM(Button, dv___13, SetLabel(t_("Outport")).LeftPosZ(424, 40).TopPosZ(4, 28))
	ITEM(Button, dv___14, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 28))
	ITEM(Button, dv___15, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 28))
	ITEM(Button, dv___16, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 28))
	ITEM(Button, dv___17, SetLabel(t_("Delete")).LeftPosZ(236, 40).TopPosZ(4, 28))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(288, 36).TopPosZ(24, 15))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(332, 36).TopPosZ(24, 15))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 2))
END_LAYOUT

LAYOUT(EventLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(45, 24))
	ITEM(Label, dv___1, SetLabel(t_("File Operation")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(404, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(376, 136).TopPosZ(0, 56))
	ITEM(Label, dv___3, SetLabel(t_("Search")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(284, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(284, 88).TopPosZ(0, 56))
	ITEM(Label, dv___5, SetLabel(t_("Custom Field")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(168, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___6, LeftPosZ(144, 136).TopPosZ(0, 56))
	ITEM(Label, dv___7, SetLabel(t_("Content Construction")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(28, 88).TopPosZ(40, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 28))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 28))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 28))
	ITEM(LabelBox, dv___11, LeftPosZ(4, 136).TopPosZ(0, 56))
	ITEM(Button, dv___12, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 28))
	ITEM(Button, dv___13, SetLabel(t_("Outport")).LeftPosZ(424, 40).TopPosZ(4, 28))
	ITEM(Button, dv___14, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 28))
	ITEM(Button, dv___15, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 28))
	ITEM(Button, dv___16, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 28))
	ITEM(Button, dv___17, SetLabel(t_("Delete")).LeftPosZ(236, 40).TopPosZ(4, 28))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(288, 36).TopPosZ(24, 15))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(332, 36).TopPosZ(24, 15))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 2))
END_LAYOUT

LAYOUT(OrderLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(45, 24))
	ITEM(Label, dv___1, SetLabel(t_("File Operation")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(404, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(376, 136).TopPosZ(0, 56))
	ITEM(Label, dv___3, SetLabel(t_("Search")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(284, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(284, 88).TopPosZ(0, 56))
	ITEM(Label, dv___5, SetLabel(t_("Custom Field")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(168, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___6, LeftPosZ(144, 136).TopPosZ(0, 56))
	ITEM(Label, dv___7, SetLabel(t_("Content Construction")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(28, 88).TopPosZ(40, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 28))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 28))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 28))
	ITEM(LabelBox, dv___11, LeftPosZ(4, 136).TopPosZ(0, 56))
	ITEM(Button, dv___12, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 28))
	ITEM(Button, dv___13, SetLabel(t_("Outport")).LeftPosZ(424, 40).TopPosZ(4, 28))
	ITEM(Button, dv___14, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 28))
	ITEM(Button, dv___15, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 28))
	ITEM(Button, dv___16, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 28))
	ITEM(Button, dv___17, SetLabel(t_("Delete")).LeftPosZ(236, 40).TopPosZ(4, 28))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(288, 36).TopPosZ(24, 15))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(332, 36).TopPosZ(24, 15))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 144))
	ITEM(LabelBox, dv___21, SetLabel(t_("Customer Data")).LeftPosZ(4, 144).BottomPosZ(4, 140))
	ITEM(DropGrid, ContactDrop, LeftPosZ(8, 132).BottomPosZ(9, 19))
	ITEM(StaticText, CustomerWeb, SetText(t_("Web Site")).LeftPosZ(8, 132).BottomPosZ(33, 19))
	ITEM(GridCtrl, BuyItemGrid, HSizePosZ(152, 4).BottomPosZ(4, 136))
	ITEM(StaticText, CustomerEmail, SetText(t_("Email")).LeftPosZ(8, 132).BottomPosZ(53, 19))
	ITEM(StaticText, CustomerADD, SetText(t_("Address")).LeftPosZ(8, 132).BottomPosZ(73, 19))
	ITEM(StaticText, CustomerTitle, SetText(t_("Title")).LeftPosZ(8, 132).BottomPosZ(113, 19))
	ITEM(StaticText, CustomerPhone, SetText(t_("Phone")).LeftPosZ(8, 132).BottomPosZ(93, 19))
END_LAYOUT

LAYOUT(MerchandiseLayout, 596, 400)
	ITEM(LabelBox, dv___0, HSizePosZ(0, 0).TopPosZ(45, 24))
	ITEM(Label, dv___1, SetLabel(t_("File Operation")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(404, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___2, LeftPosZ(376, 136).TopPosZ(0, 56))
	ITEM(Label, dv___3, SetLabel(t_("Search")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(284, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___4, LeftPosZ(284, 88).TopPosZ(0, 56))
	ITEM(Label, dv___5, SetLabel(t_("Custom Field")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(168, 88).TopPosZ(40, 13))
	ITEM(LabelBox, dv___6, LeftPosZ(144, 136).TopPosZ(0, 56))
	ITEM(Label, dv___7, SetLabel(t_("Content Construction")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(28, 88).TopPosZ(40, 13))
	ITEM(Button, btnCreate, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 28))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 28))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 28))
	ITEM(LabelBox, dv___11, LeftPosZ(4, 136).TopPosZ(0, 56))
	ITEM(Button, dv___12, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 28))
	ITEM(Button, dv___13, SetLabel(t_("Outport")).LeftPosZ(424, 40).TopPosZ(4, 28))
	ITEM(Button, dv___14, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 28))
	ITEM(Button, dv___15, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 28))
	ITEM(Button, dv___16, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 28))
	ITEM(Button, dv___17, SetLabel(t_("Delete")).LeftPosZ(236, 40).TopPosZ(4, 28))
	ITEM(Button, btnSearchGo, SetLabel(t_("Search")).LeftPosZ(288, 36).TopPosZ(24, 15))
	ITEM(Button, btnSearchClear, SetLabel(t_("Clear")).LeftPosZ(332, 36).TopPosZ(24, 15))
	ITEM(GridCtrl, Grid, HSizePosZ(0, 2).VSizePosZ(60, 2))
END_LAYOUT

LAYOUT(SetupLayout, 596, 400)
END_LAYOUT

