LAYOUT(PikaCRMLayout, 600, 400)
	ITEM(TabCtrl, tabMain, HSizePosZ(2, 2).TopPosZ(0, 80))
	ITEM(ParentCtrl, dv___1, LeftPosZ(4, 564).TopPosZ(84, 296))
	ITEM(LabelBox, dv___2, HSizePosZ(2, 2).VSizePosZ(82, 2))
END_LAYOUT

LAYOUT(InitialDBLayout, 412, 204)
	ITEM(Option, optPW, SetLabel(t_("Use password to encrypt your database.")).LeftPosZ(24, 240).TopPosZ(16, 16))
	ITEM(RichTextCtrl, rtNoteEncrypted, LeftPosZ(36, 352).TopPosZ(32, 24))
	ITEM(RichTextCtrl, rtNoteEncrypted2, LeftPosZ(36, 352).TopPosZ(52, 28))
	ITEM(EditString, esPassword, MaxChars(16).SetEditable(false).WantFocus(false).LeftPosZ(148, 116).TopPosZ(80, 19))
	ITEM(EditString, esCheckPassword, MaxChars(16).SetEditable(false).WantFocus(false).LeftPosZ(148, 116).TopPosZ(108, 19))
	ITEM(Option, optRequire, SetLabel(t_("Require the user to enter this password when start.")).LeftPosZ(36, 292).TopPosZ(136, 16))
	ITEM(Label, dv___6, SetLabel(t_("Re-Enter Password:")).LeftPosZ(36, 104).TopPosZ(108, 20))
	ITEM(Label, dv___7, SetLabel(t_("Enter new Password:")).LeftPosZ(36, 100).TopPosZ(80, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(288, 24).TopPosZ(172, 20))
END_LAYOUT

LAYOUT(InputPWLayout, 300, 120)
	ITEM(EditString, esPassword, MaxChars(16).LeftPosZ(120, 116).TopPosZ(36, 19))
	ITEM(Label, dv___1, SetLabel(t_("Password:")).LeftPosZ(52, 64).TopPosZ(36, 20))
	ITEM(Option, optRememberPW, SetLabel(t_("Remember the Password")).LeftPosZ(52, 160).TopPosZ(64, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(164, 48).TopPosZ(88, 20))
	ITEM(Label, dv___4, SetLabel(t_("Enter your password to use PikaCRM")).LeftPosZ(52, 192).TopPosZ(12, 20))
END_LAYOUT

LAYOUT(CustomerLayout, 528, 60)
	ITEM(Label, dv___0, SetLabel(t_("File Operation")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(404, 88).BottomPosZ(7, 13))
	ITEM(LabelBox, dv___1, LeftPosZ(376, 136).TopPosZ(0, 56))
	ITEM(Label, dv___2, SetLabel(t_("Search")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(284, 88).BottomPosZ(7, 13))
	ITEM(LabelBox, dv___3, LeftPosZ(284, 88).TopPosZ(0, 56))
	ITEM(Label, dv___4, SetLabel(t_("Custom Field")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(168, 88).BottomPosZ(7, 13))
	ITEM(LabelBox, dv___5, LeftPosZ(144, 136).TopPosZ(0, 56))
	ITEM(Label, dv___6, SetLabel(t_("Content Construction")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(28, 88).BottomPosZ(7, 13))
	ITEM(Button, dv___7, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 28))
	ITEM(Button, dv___8, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 28))
	ITEM(Button, dv___9, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 28))
	ITEM(LabelBox, dv___10, LeftPosZ(4, 136).TopPosZ(0, 56))
	ITEM(Button, dv___11, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 28))
	ITEM(Button, dv___12, SetLabel(t_("Outport")).LeftPosZ(424, 40).TopPosZ(4, 28))
	ITEM(Button, dv___13, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 28))
	ITEM(Button, dv___14, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 28))
	ITEM(Button, dv___15, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 28))
	ITEM(Button, dv___16, SetLabel(t_("Delete")).LeftPosZ(236, 40).TopPosZ(4, 28))
	ITEM(EditString, dv___17, LeftPosZ(288, 80).TopPosZ(4, 19))
	ITEM(Button, dv___18, SetLabel(t_("Go")).LeftPosZ(288, 36).TopPosZ(24, 15))
	ITEM(Button, dv___19, SetLabel(t_("Reset")).LeftPosZ(332, 36).TopPosZ(24, 15))
END_LAYOUT

LAYOUT(ContactLayout, 528, 60)
	ITEM(Label, dv___0, SetLabel(t_("File Operation")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(404, 88).BottomPosZ(7, 13))
	ITEM(LabelBox, dv___1, LeftPosZ(376, 136).TopPosZ(0, 56))
	ITEM(Label, dv___2, SetLabel(t_("Search")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(284, 88).BottomPosZ(7, 13))
	ITEM(LabelBox, dv___3, LeftPosZ(284, 88).TopPosZ(0, 56))
	ITEM(Label, dv___4, SetLabel(t_("Custom Field")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(168, 88).BottomPosZ(7, 13))
	ITEM(LabelBox, dv___5, LeftPosZ(144, 136).TopPosZ(0, 56))
	ITEM(Label, dv___6, SetLabel(t_("Content Construction")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(9)).LeftPosZ(28, 88).BottomPosZ(7, 13))
	ITEM(Button, dv___7, SetLabel(t_("Create")).LeftPosZ(8, 40).TopPosZ(4, 28))
	ITEM(Button, dv___8, SetLabel(t_("Modify")).LeftPosZ(52, 40).TopPosZ(4, 28))
	ITEM(Button, dv___9, SetLabel(t_("Delete")).LeftPosZ(96, 40).TopPosZ(4, 28))
	ITEM(LabelBox, dv___10, LeftPosZ(4, 136).TopPosZ(0, 56))
	ITEM(Button, dv___11, SetLabel(t_("Import")).LeftPosZ(380, 40).TopPosZ(4, 28))
	ITEM(Button, dv___12, SetLabel(t_("Outport")).LeftPosZ(424, 40).TopPosZ(4, 28))
	ITEM(Button, dv___13, SetLabel(t_("Print")).LeftPosZ(468, 40).TopPosZ(4, 28))
	ITEM(Button, dv___14, SetLabel(t_("Create")).LeftPosZ(148, 40).TopPosZ(4, 28))
	ITEM(Button, dv___15, SetLabel(t_("Modify")).LeftPosZ(192, 40).TopPosZ(4, 28))
	ITEM(Button, dv___16, SetLabel(t_("Delete")).LeftPosZ(236, 40).TopPosZ(4, 28))
	ITEM(EditString, dv___17, LeftPosZ(288, 80).TopPosZ(4, 19))
	ITEM(Button, dv___18, SetLabel(t_("Go")).LeftPosZ(288, 36).TopPosZ(24, 15))
	ITEM(Button, dv___19, SetLabel(t_("Reset")).LeftPosZ(332, 36).TopPosZ(24, 15))
END_LAYOUT

