topic "About (Tw)";
[G+117 $$0,0#00000000000000000000000000000000:Default]
[{_}%ZH-TW 
[s0;l96; 
@@image:2925&1000
ԁ흉Ų㌊Ѧ㎈戢ް
ȐƣƠƄԩϝ߮Έ
¡¡
¡¡
¡𗕼ޫ
ȥͺⶹ͂ǲЈΚ򥷻Ĭ
ݕ췎̲پďӧΕձʡ
ȃ֑ݧǈäϳΙԟˏʮ֝ې
ޗ擘ݙ̈Ƶ¥Ɀ녑ǜ
ˇʾɛĶŖƫ毄䚥
ؼА߮׮؟ҵÝЯݘ̣˪Å
璱ɹڄ܏᝗șׇݲ漾߭ȞωȮ٧
άǕ֌噑ӛדֹ✹
ܥܚίόٹۿ޳㽽ΗЕƩ
̖ۻƳɟΰĞ۸ѳ˝֜ۜ
ҟ䙫߹ȱƁ󫹥𭼷񼪒Ş
ٲ砛۔퐋ηӼɗ󣴄ÿݏٺǍ
ގأŪ̡̚ʶ㏿űٟňྷͿ
ܻ˝ݞ鞺ᩕܷ絊ܹ֟ǯ
뚀꺦ο켾Юךӗؼۤ̓ඝ
Ʀ붍Ƚԗŉأɒ޹Ȯץ
؎˧Ǉеϣܯ۞٠Ӷտ
Ξȩՙݪߵߟקޘ봴χݝɡġΟ
ޱٸОѶļşãȲܧ詮
ȏ󯋃ŨΫݫ֘Λ䎼Չ
Ծ܁䧅擻
㜶桽ⶾйÖǫĽí˾
藰Ἓ͵̿ĵȘ׾ℝݥَڼϖ߰
̽א͑Ӿ̜ܱѨ߽ԃϢʆˍп
뫿ǿſپ죫̰헺ܟᎺ
̛ɢֆ݋ľѠʗ±ムߺ
䵼ŭ䬽Ğᩃ޻׵ב͵走
Ïܡ箩¼ݍܧȇޣǦצ
νͥŤƶ뙥ܣڭǞﭴ酺
ƺ⢜؎׿оܓ¾䏧̢׏賫ÀÀⱗ湫
򱯛şׄﱫܮӥĬކƵر
٥Ѡұܪ˓ۍ߅ԍ
냱ɈܚӥۃϾ񲡆詿
֜أ଱Ȃ֌۸˫ܫ驍
ÛٞÒֽſÇɒ偞汰盶
̚ŏ睶ƓìҚ剓ד¶ڽ¼𧨦
ǧ޸׸سܿ߶ןǛя
͹ɹ㽬韝ǖ󋞵΅̯驍ʹӏ
ծ۲➽֮֐܏ɓؙ߅ݝ픩ȵۼ֜
θ婇ϋߴ光ϼȜٰ惄ê
פÞ񞃬»͞ۂ鵾ֹ䔙Ի߇
栋ϝۥԃ烞ķҒ䳈貁ƹ
׼ῪꖶΚᑼϡᑫ
ϣǼħգٟκƵϵ۱Ž􃟞čٔ
۝䯮ܓِс
ٟ沢׽Ղʩڠޒڠ옼뛎롟ٯ
鋾ꗰύځֈ×޷秥
ޠϟݡݯܟ⻥⽵Ǯ޿
ޗۮ؜꘮詭ٟ発
൬ꚾΛ޾ƫ¬Ϥ犟ڛ
̬ߥȿ枿߇Ήڞ
ꣷ÷җ޻봡ĖҜƳֺ̻çþ帏
ӡ㜿䝝ҝ엢ߙ曯
ݜƯ渠˗ᯰ⺔ۗ
׵ͅ󍆫րɭϙӌ󵐐̫䙝
̡߳Ɣּ֩ț֌൜ǚɗ㈬Ȭ
¼ĬӇؼǸµ⫎
ܝۧ̪֝䐮㐵Ժإⱬڎ
Ԫˎɫ씒ӍޑĻ֮ţů포ظ
ܻ慃ܺՑ蓛ِʭ匳ꊉ
Ŭ̈œϜ
󋅋͚ڕҍӻᩙߪ֜͜ҧ
߹񂝩ػǶ秼͟ϔϿ꣗ҽ׬ձ
ե؋󽦎ܔֿ̣é͎󍻐˿΋ư
ΩԵڮ䬉Ǯȭ쉚͑ןǐ
ᙲ塥ĝŞظ׬һϚ̧ߤ
֫㙮ʼ޻ͩߗՠňѳ›ώȌǊ
궯뗘ϝ歉ś΂ٻƆמĤזϜ
Ǧقڰ뿩ګ
ǁ˟ݾγ塛ذٓŁב
廦ջ߿ڷǇߵժߝǣܑµعʟ
켆ʆϞҗؕʭؽԙò
Ӵίܿء֭ˆ÷އȌټ҂
㾦ݷΜ⊿׹έ⦄ϬΚ
ݑĮؠτݽؿʮسоۍ
ʽПʈײψ߇вߩݰዲڬޗ赙޿ϑ
΅ľݝԟϕ侀ãϜͣ߈ҟށ［
٣ň؛珼ꊇ󾄹ٜר꼅
ۓƺھ̄ɻꐱрڲ߰
Ƙ˘ŏ绹˯߻̍סсӝ捽顏ߐկ
ֈ뿆ҧĞϤ㺴֘ʼ߂շ낞
봯ֽ䰑ݱǁְ۪ο뙯Ҷ穫΄
ȓ˺꧌뷲ҫ֬妎ŏ
ӕ򞡻ř۶ϻѓ­֒Ϛ
ڪڷռ܈ѯ֕⨬󺾺ܫר
ȏԼշ獾ꋔİ˦߹ƻ
ώܚǣάꥴҹً߰ƮÄ٦þצǟБˍ
ǋڿ󽥳ᙞ೫ﾇŪҧى
ωÅݘؓ럩㙶׬
쪔ьƬĚჿ履ⷞ́ٗɹ
ݑſԹݦև㡉ӷ̛
ŜƼ٢Ǡˆܔ㦞ȱ׶ɭ
ɾꉕٿοϷׇ̙̍թ򡚫ۻر۸
žܛṪ燎ȬɉϷ㪅ǵ܋ڏ
ֳ·Ǿ񅯻ѶϷܵͅגԛⅫ
ֺğ̘ˬ歽ծ󉘷ÊΏխֿۇ
şէܼ䞰íʏ
ĥϊܳќˇچڑ̳騳߫轹
۹֝͜˷לϵ䦹縉󳮿
˞ˬŭ߆ᣭ匡瘓̻Ǥ
ƽ֍˨ѝﳙ臰֞ۜ＄֥ɍ垛ً̖֣݃
ĖӡӖΖݣʭ㳦ɽ֝ΟŹↄ
Ǘڻǋޯ֜ӏϬ̻ܗώӮ쾗Ϗãڥ¼
Ǥβձܓ֛قڟʤөϓ·ۡЁܙԡ
Ύ߽ߟʶݯןʕϱ◐⑇¼
ɾߖꔘ䳢˘Ϟɯٞ
Ըф׺ϟͳ螟۞ǻȾߴվٙҜ
䯒ɂ䜆񌪻͖ڷξƥ襬
ƾҷŨܫ˦Ʉ٧ꃞҵ
񂯜ޣιϚތ䡄ݬꩃђԁ
̈́ĘЗ枵Úؐܐ
ԁ僡蒋бٵܠ㓟܆ŕۼڧ鋩
ߏԺծߜʭ㛲΃ڭ؃߈֜佻
둳п݁֜߫□՗˱۹سɔ
뇊Ϫ􅺈̻͈̭
˥Ɗܝ务¡
¡¡
¡и
&]
[s0;l96; 版權所有 © 2010 Sevenjay 保留所有權利&]
[s0;l96; 軟體版本  ##SoftwareVersion  ##BuildDate&]
[s0;l96; 資料庫版本 ##DatabaseVersion&]
[s0;l96; &]
[s0;l96; ##RegisterState&]
[s0;l96; ##Limit&]
[s0;l96; &]
[ {{2262:7738<64;>96; [s0;l96; 軟體首頁]
:: [s0;l96; [^http`:`/`/pika`.sevenjay`.tw`/zh`-hant^ http://pika.sevenjay.tw/zh`-hant]]
:: [s0;l96; 軟體論壇]
:: [s0;l96; [^http`:`/`/pika`.sevenjay`.tw`/zh`-hant`/forum^ http://pika.sevenjay.tw/zh`-ha
nt/forum]]
:: [s0;l96; 聯絡作者]
:: [s0;l96; [^mailto`:job`@sevenjay`.tw^ job`@sevenjay.tw]]}}&]
[s0;l96; &]
[s0;l96; 本軟體使用以下元件，感謝這些開發者無私分享&]
[ {{2262:7738<64;>96;h1;@(204) [s0;l96; 名稱]
:: [s0;l96; 作者]
::@2 [s0;l96; [^http`:`/`/www`.ultimatepp`.org`/^ Ultimate`+`+]]
:: [s0;l96; Mirek_Fídler, Koldo_Ramirez, Tomáš_Rylek, [^http`:`/`/www`.digitalsoftware`.pl^ D
aniel_Kos]]
:: [s0;l96; Sqlite]
:: [s0;l96; D. Richard Hipp]}}&]
[s0;l96; &]
[s0; ]