topic "";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;%ZH-CN 
@@image:2925&1000
ԁ흉Ų㌊Ѧ㎈戢ް
ȐƣƠƄԩϝ߮Έ
¡¡
¡¡
¡𗕼ޫ
ȥͺⶹ͂ǲЈΚ򥷻Ĭ
ݕ췎̲پďӧΕձʡ
ȃ֑ݧǈäϳΙԟˏʮ֝ې
ޗ擘ݙ̈Ƶ¥Ɀ녑ǜ
ˇʾɛĶŖƫ毄䚥
ؼА߮׮؟ҵÝЯݘ̣˪Å
璱ɹڄ܏᝗șׇݲ漾߭ȞωȮ٧
άǕ֌噑ӛדֹ✹
ܥܚίόٹۿ޳㽽ΗЕƩ
̖ۻƳɟΰĞ۸ѳ˝֜ۜ
ҟ䙫߹ȱƁ󫹥𭼷񼪒Ş
ٲ砛۔퐋ηӼɗ󣴄ÿݏٺǍ
ގأŪ̡̚ʶ㏿űٟňྷͿ
ܻ˝ݞ鞺ᩕܷ絊ܹ֟ǯ
뚀꺦ο켾Юךӗؼۤ̓ඝ
Ʀ붍Ƚԗŉأɒ޹Ȯץ
؎˧Ǉеϣܯ۞٠Ӷտ
Ξȩՙݪߵߟקޘ봴χݝɡġΟ
ޱٸОѶļşãȲܧ詮
ȏ󯋃ŨΫݫ֘Λ䎼Չ
Ծ܁䧅擻
㜶桽ⶾйÖǫĽí˾
藰Ἓ͵̿ĵȘ׾ℝݥَڼϖ߰
̽א͑Ӿ̜ܱѨ߽ԃϢʆˍп
뫿ǿſپ죫̰헺ܟᎺ
̛ɢֆ݋ľѠʗ±ムߺ
䵼ŭ䬽Ğᩃ޻׵ב͵走
Ïܡ箩¼ݍܧȇޣǦצ
νͥŤƶ뙥ܣڭǞﭴ酺
ƺ⢜؎׿оܓ¾䏧̢׏賫ÀÀⱗ湫
򱯛şׄﱫܮӥĬކƵر
٥Ѡұܪ˓ۍ߅ԍ
냱ɈܚӥۃϾ񲡆詿
֜أ଱Ȃ֌۸˫ܫ驍
ÛٞÒֽſÇɒ偞汰盶
̚ŏ睶ƓìҚ剓ד¶ڽ¼𧨦
ǧ޸׸سܿ߶ןǛя
͹ɹ㽬韝ǖ󋞵΅̯驍ʹӏ
ծ۲➽֮֐܏ɓؙ߅ݝ픩ȵۼ֜
θ婇ϋߴ光ϼȜٰ惄ê
פÞ񞃬»͞ۂ鵾ֹ䔙Ի߇
栋ϝۥԃ烞ķҒ䳈貁ƹ
׼ῪꖶΚᑼϡᑫ
ϣǼħգٟκƵϵ۱Ž􃟞čٔ
۝䯮ܓِс
ٟ沢׽Ղʩڠޒڠ옼뛎롟ٯ
鋾ꗰύځֈ×޷秥
ޠϟݡݯܟ⻥⽵Ǯ޿
ޗۮ؜꘮詭ٟ発
൬ꚾΛ޾ƫ¬Ϥ犟ڛ
̬ߥȿ枿߇Ήڞ
ꣷ÷җ޻봡ĖҜƳֺ̻çþ帏
ӡ㜿䝝ҝ엢ߙ曯
ݜƯ渠˗ᯰ⺔ۗ
׵ͅ󍆫րɭϙӌ󵐐̫䙝
̡߳Ɣּ֩ț֌൜ǚɗ㈬Ȭ
¼ĬӇؼǸµ⫎
ܝۧ̪֝䐮㐵Ժإⱬڎ
Ԫˎɫ씒ӍޑĻ֮ţů포ظ
ܻ慃ܺՑ蓛ِʭ匳ꊉ
Ŭ̈œϜ
󋅋͚ڕҍӻᩙߪ֜͜ҧ
߹񂝩ػǶ秼͟ϔϿ꣗ҽ׬ձ
ե؋󽦎ܔֿ̣é͎󍻐˿΋ư
ΩԵڮ䬉Ǯȭ쉚͑ןǐ
ᙲ塥ĝŞظ׬һϚ̧ߤ
֫㙮ʼ޻ͩߗՠňѳ›ώȌǊ
궯뗘ϝ歉ś΂ٻƆמĤזϜ
Ǧقڰ뿩ګ
ǁ˟ݾγ塛ذٓŁב
廦ջ߿ڷǇߵժߝǣܑµعʟ
켆ʆϞҗؕʭؽԙò
Ӵίܿء֭ˆ÷އȌټ҂
㾦ݷΜ⊿׹έ⦄ϬΚ
ݑĮؠτݽؿʮسоۍ
ʽПʈײψ߇вߩݰዲڬޗ赙޿ϑ
΅ľݝԟϕ侀ãϜͣ߈ҟށ［
٣ň؛珼ꊇ󾄹ٜר꼅
ۓƺھ̄ɻꐱрڲ߰
Ƙ˘ŏ绹˯߻̍סсӝ捽顏ߐկ
ֈ뿆ҧĞϤ㺴֘ʼ߂շ낞
봯ֽ䰑ݱǁְ۪ο뙯Ҷ穫΄
ȓ˺꧌뷲ҫ֬妎ŏ
ӕ򞡻ř۶ϻѓ­֒Ϛ
ڪڷռ܈ѯ֕⨬󺾺ܫר
ȏԼշ獾ꋔİ˦߹ƻ
ώܚǣάꥴҹً߰ƮÄ٦þצǟБˍ
ǋڿ󽥳ᙞ೫ﾇŪҧى
ωÅݘؓ럩㙶׬
쪔ьƬĚჿ履ⷞ́ٗɹ
ݑſԹݦև㡉ӷ̛
ŜƼ٢Ǡˆܔ㦞ȱ׶ɭ
ɾꉕٿοϷׇ̙̍թ򡚫ۻر۸
žܛṪ燎ȬɉϷ㪅ǵ܋ڏ
ֳ·Ǿ񅯻ѶϷܵͅגԛⅫ
ֺğ̘ˬ歽ծ󉘷ÊΏխֿۇ
şէܼ䞰íʏ
ĥϊܳќˇچڑ̳騳߫轹
۹֝͜˷לϵ䦹縉󳮿
˞ˬŭ߆ᣭ匡瘓̻Ǥ
ƽ֍˨ѝﳙ臰֞ۜ＄֥ɍ垛ً̖֣݃
ĖӡӖΖݣʭ㳦ɽ֝ΟŹↄ
Ǘڻǋޯ֜ӏϬ̻ܗώӮ쾗Ϗãڥ¼
Ǥβձܓ֛قڟʤөϓ·ۡЁܙԡ
Ύ߽ߟʶݯןʕϱ◐⑇¼
ɾߖꔘ䳢˘Ϟɯٞ
Ըф׺ϟͳ螟۞ǻȾߴվٙҜ
䯒ɂ䜆񌪻͖ڷξƥ襬
ƾҷŨܫ˦Ʉ٧ꃞҵ
񂯜ޣιϚތ䡄ݬꩃђԁ
̈́ĘЗ枵Úؐܐ
ԁ僡蒋бٵܠ㓟܆ŕۼڧ鋩
ߏԺծߜʭ㛲΃ڭ؃߈֜佻
둳п݁֜߫□՗˱۹سɔ
뇊Ϫ􅺈̻͈̭
˥Ɗܝ务¡
¡¡
¡и
&]
[s0;%ZH-CN &]
[s0; [*+117 版權所有 © 2010 sevenjay 保留所有權利(All Right 
Reserved)]&]
[s0; [+108 版本 1.0 beta ]&]
[s0; [+108 `-`-`-`-`-`-]&]
[s0;%ZH-TW [G 限制功能版本：客戶儲存限制500筆。]&]
[s0;G%ZH-TW &]
[s0;%ZH-TW [%%+108 未註冊][G 。]&]
[s0; [+108 `-`-`-`-`-`-]&]
[s0;%ZH-TW [%%+108 已註冊完整功能][G 版本。]&]
[s0;G%ZH-TW &]
[s0; [+108 授權完整][%ZH-TWG 功能版本][+108 給 sevenjay`@xxx.xxx.xxx]]