topic "About (Tw)";
[G $$0,0#00000000000000000000000000000000:Default]
[{_}%ZH-TW 
[s0;l96; 
@@image:2925&1000
ԁ흉Ǐʑ㫡ߤϾ޵ﭡՖѵꉞԾ֢
ž癙Ϲߧ̻̼󾑯ޡɂʈج
ބǃ񸋠ł𑪡ڢ寂಴ºǐ
針ӮĢ˨Ɍ𢢈ԝق
̻ȕ̍ªߜԢדًƎȠ
ɤڻʑꈠ╫łЄȇÔͽР˝☭ȢיɿҮ
Ҟ񧬚Ղ̽ΪŤĐ䋯ǚԄůؔ
ͯġɱٮޫ譌߄豏й׍ʈ٤ѪȨО∭ԓɨ
мώϏڵ锣ǎٲ
ŋή˗ӦШׯܸݚСÝƕذ۾
בٳܟ̞ѣǝ̈́ݽի˯еɟ߾ͳϖՊ
ѣ۷޽ƕ󥞅ȷސǩܼԃϞ
ؐǎ̘擓ӭ۷ڵ滠ЕϹ֬Ȗ̌
󃩵ȳ۵׬ßܘ膠ԤΜԩ
ᇟ̞ݲͱУڬ麇퐏˗޼☖Μή
Ç׀Ŋɣ툥ѣܸЏܑ߾ְͼﾈ⺀ԝ
ŌܹٵÍԘժşéٖРǎׯߗݻԵ䯮
ެڵȑθאΙ熏ܨЂڴԨ䓒љߘ
Ҽ뗖낍ו󂸈Ϟӧڐϝċߍٲ
ǎǫ匳́惇޽詷ٲސ䤳
ųώ˺ƍÛ̹軴̛ڴԯ㍫ϗ
ꮴƞǯȈуĠ֭ۼჹ؄֭
ٲǟ͘ٳݣȐËѣȶﾹڴŕ駟ޓ
۶겗ع̦ݲӴو頤ލҰѨС锩门
۷ܾχÏЋާ;Ǒتʵ
Ҳڿܜ覫كːÜڸӸ͐憁߾
ŋܹ֬ٻӷ߀踬ߦ̙֪έɷ揘
ں֣दȖܨݬ뜻ݻžɒҗмں
ҤƮЖ򍛷̩ߢɘÆП
ƞéӃԺɖЀȁɜӳ۶Ç᥵͚Ж
ϿЩ۰ʆݲå̆༬̘חҦׯŤ
ሦսџϻӧϡɇ˃ط
ٷ뜩߿Ӯܹ⹊Ӧ⧄ٻᆔ̞ۆǟ
믒销õ˗̝Աҋ۶ѣ嫀ڋϬԨ͂ʊ
Ӧɋ׬ءĠ͵ēΰ̜̂Ν䴴ڨ
ݪӐ猘ÏȦǘוڤݻ򳘏Ν
ڴ䣔ǎΈԺ̣Йڷﯼ͚͙
𳧺ХۇтøƾλƍŉĻΟΣЩ
˖͗Ǧô׀ظ݊߱Ƀٳ瓫
օ֨šݚ稏ٯܹ۬رܸרÁ꛷
ٲݯ޽ꀣؾζЗ׮Ҥȓ踠޽޵݇Ϸ
ÃǟƆɨ橫Ѻ꾃׮ؤ׮Ѧڱ
°־͛҆̉°Æߜ̘倠댰֖񮥭
ͭӁȽի޽ߤɿܠаŃ
܀˖狘ͣǏ䵰ܱߺȫ쩫ϞĽ
ܹ̎녕׀ƍʽذѣއȜЀԾᅊ
֎Ĵڻ؞ީ󏟿ֺؽΝغȜ
οך͛ݵ삤Ӷ؉徒ҮɓĀ
訍׮ݛ慛䣠ÇΟϟݺЅƂ
ƌўߝܳʔɟژ՛Ȫժ޼ɫׯ
ҥ޼Ｃ݁誀ѴУûȈ֋Ѓ͎ڔ׮ܡ𡝙޻
ϨϞ̴ͻ̙ɂΖϟג۶ڥʇŋ
ĜƅӀРݵ钰ܦ؅߿ߘ֬٣М緺ˠ񉚀
ɱ⁢ݞ̯ͪڵҖǏԐ퇬ឿ׮̤Ѹ
Ĩљȏ½ݲͬ
´ʴ֭ժˊŊ᥎ܜƍՕܹ
͛磟ذ̊ɢ򲭷۶ʒߢӧׯˋ
ԫĨ뜦ɤؕݒܹѣǉݗշٳ
ϯ޼ݝƁ̋ꊛȒ̙׮А߬םҖ
ϧᗫǵʙǏƼԨְ՞
Ζѱ駾ٲҚȑ佌͈㞁շ
ҀٙĉĨώ֑݃ό摾ɓ祯
䤪ř吻ǿЈ޳럼߿ɠᥘ̤ضյ
ӟ¸ރ􍠒͛ƀɜԯŦጙȓ֬ͩŰȍ
ꁰت۽ʛՀԩӕʯп䃆܂יݜ߾
زĕ̖ӭ̓ґ􆵔غ֬㏾݁²퓦
͘鲤׮ڳ޼ᅳƶؐҙ̙ڴ Υ
ƛ籨ڃ֭ՠģ𦎅ůռݡ
ݻ睭Ҕʅؒ铵߱܅ژշȵ՜լޟ͛󏝸
ɶɃ̋ȍɏ׀ݾ߿Մϟ
ľڲܹ¿ʛζ̂Թѣͦ̅ԣ֝髩ӆ
ޗל϶ϟ쥟魱Рڡވƫ֭ȏӧ䂣éʿ
޼в˒ƫׯکتӳ̚ꝙ¥잼Ĺ
ŭرډɱޡڃӨԠŴ̙ݵńڱҥ׻
åجʣݧ쇣ӎ񃆍іራ֟ﬦٞԼݿ
䈺훇éƁȄ如کƴㄫ
̘ޡقÀɫׯڎ޴Ȃȓ
Ӭǐؘ׮ʡഗ𤼂ǭ뽄ŋ蠫
ڥޭꉍ򦋢򂩤̪֪ԩ̫êիܨ
ʕ⋯ູٞ܁ܷڷĈߣݾٶЅ
ص嬰ͲȞƯĉСÖɓ˗
ئδ˝۾ɟ˂Ԭׅ޽
Μ胳ޗŧ߿̦®ދŴϥθ׳
רڵ歷䫦ّܲ֯ʤȈο
ᛶ͹އۻﾻ毥ȌɓǤ̻ی͝
һÓӞ⒓ˣ̠̕ժңڐ݆ܿ꛽
مޤأʝݙ渨򠆑ˏ
঻ꃂ֬פӐւԳ提̢ԣ
㛐Ν禠Ҥ奒￺篷ћŶ˃ʤìÅϟ
ݝ锚ٳꫯѵ⍄Я௿֭аƱ♸҃ǱֵǸٳ
ի䯼㑇ˌ⅘РԿ셎•䶦ޜ¹
ܨ摺׌ߊĈ˗ʔ˱惲نᄡ
ЧۑЕծפɵ롼ӶпʜۭݺƝ畧ʕ߾
ǝܪի㏦ėӐؒ꯷ݳŵ遚աڻ햑ׇ
أ鼣ȠرÇ𾇛ɰڦ턹ʠ
ؚ秶ф֬˖ĈĉГϓŦѮܹֈՐ͠Պ
ꕾѴذǫ쯛ː믿柿Ϙ׿ºǍ͛
޴ȴ󶅨䲑˝݇ݚե߈Ç
ݳϧרèхߴىӸçнݺżׁ٨
ʕ˦ꖆʙʿך拓݊󀆔ٯܧز͛嬼ڜ
̟߮˒Ҿ؅ЈÅزܸƲÁ̟ρăߞ
ҥ͖Ƈݏٓɢ
鴟Ʋ ñ߽坏×ᗯۓ˖ȓɹʞɻ
ணܧ̰´ᡣ̪Ԩȓ񢼏Ȏɗߪ
͙ڡșʈƶטߧݺջ׫ӧΪ
ٗ۸𖠮ïޠԨѐŋ̦
󐉓ˡݗΥܹ򱎂܋ԉəř皓ޙϒؘ
׷ꖴ̊ɸʪ۶ɑǜ
߄üɛ邮ȇ΀ơܿжŀಘ󀥜ٰ޾Ղ
ٕՔΝĤҐǦΙβ൝Ì̴ޥʓοﱣ
ڍٲșڪ֬⹋ެٺɀÆƴ
ǎ؛󸢢ؤ連̉Ա┄񁃝
ۧ𥶌힚­ڵ͢ÇрóޑѴڤԫϘ܂
ႝׇܽ𶼼
ç˖ҭ􅋗ݺǇߣǅ͊ւǊ
ժǟАⷋ舊ЖМдǱī̢̯֏
ޝت΃Ԁ՚΋˧ѵ٩煰ូѫׯṰ́
辨Ѝ챵Ԏջ˶㈍ÉӎÆ
ٖȲӅӧ΅ٲ۶ȍݻʶݖˤɓϥ
ϼԗ͛鎛ځŊѯ⭷ޢ̙노 Ŋ㮴
ުž̴ʏǨɴ볠叉紡똚Ք׆лА㵫
Նϫ܅ͼժԩڋް̨ƌ㸗̄ԗܹŸ߮߾
ӧϟ׮ݛЍҧΝퟆ׿ʧￗɀ䶌
ۆ߾֣ЁïŬ앎ު ɹՈș׮ܦ͛Ӧ
օŴȐ쀥򈱜ǤׯΛ̻̰۷٭
ޫݟ·˄̩͛ݺրε֍߽իݮׯᶷـʇԀ
񚍓ڵӨȑ߰ݻמɒл×
ŋަ脳ԭĄہ֫ݶـ¸̘Ѳܹ
ńȨݜݯဴРܹ΍ݻ֌͓ڨС
Ҳɐ̒ꈸՃ즋ժ߿Žͣߤĉ퍠ς
׮Ǉ샇ºݺϞԔ┴՚ܴŋ
ցݎՒٗđ퍥ӡÇ׽ѴՍ˭
֬ɫ֭ڴߴ؏ÛᗬْڲƶƜ
܍问ݪ߾ݳ珊̛޴퐒݅ׯ
ѣơܹۿ愂׍̳׎
գ߳ӑ߂̎둭֛ڳЁÝލ޽
ړŋ͓ͶΧ׮ծܙަ풥ˬӧ
ᗮ݂Ͽ̗݉Ǯ勌㪈Ϊ쬃
˴Ġ҈䃊üҭڵҗͼ߿
߅˖ӦׅͫޡڵɎǺ˕ŋߚܵ˸
䵢Īذիԃͭݻ᭚٧ϞΝ
ָ۹岰楽͓딩Ȧ˗ǏŤ
ߐ޽˟ĕڷǎɂ
ɂɂɂɂ
ɂϝ
&]
[s0;l96; 版權所有 © 2010 sevenjay&]
[s0;l96; 版本 1.0 beta &]
[s0;l96; &]
[s0;l96; 繁體中文介面免註冊完整功能版本。&]
[s0;l96; &]
[ {{2134:7866<64;>544; [s0;l96; 軟體首頁]
:: [s0;l96; [^http`:`/`/pika`.sevenjay`.tw`/zh`-hant^ http://pika.sevenjay.tw/zh`-hant]]
:: [s0;l96; 軟體論壇]
:: [s0;l96; [^http`:`/`/pika`.sevenjay`.tw`/zh`-hant`/forum^ http://pika.sevenjay.tw/zh`-ha
nt/forum]]
:: [s0;l96; 聯絡作者]
:: [s0;l96; [^mailto`:job`@sevenjay`.tw^ job`@sevenjay.tw]]}}&]
[s0;l96; &]
[s0;l96; 本軟體使用以下元件，感謝這些開發者無私分享&]
[ {{2134:7866<64;>544;h1;@(204) [s0;l96; 名稱]
:: [s0;l96; 作者]
::@2 [s0;l96; [^http`:`/`/www`.ultimatepp`.org`/^ Ultimate`+`+]]
:: [s0;l96; Mirek_Fídler, Koldo_Ramirez, Tomáš_Rylek, [^http`:`/`/www`.digitalsoftware`.pl^ D
aniel_Kos]]
:: [s0;l96; Sqlite]
:: [s0;l96; D. Richard Hipp]}}&]
[s0;l96; &]
[s0; ]