TOPIC("About$en-us")
#include "About$en-us.tppi"
END_TOPIC

TOPIC("Splash$en-us")
#include "Splash$en-us.tppi"
END_TOPIC

TOPIC("License$zh-tw")
#include "License$zh-tw.tppi"
END_TOPIC

TOPIC("License$en-us")
#include "License$en-us.tppi"
END_TOPIC

TOPIC("License$zh-cn")
#include "License$zh-cn.tppi"
END_TOPIC

TOPIC("Splash$zh-tw")
#include "Splash$zh-tw.tppi"
END_TOPIC

TOPIC("Link$zh-tw")
#include "Link$zh-tw.tppi"
END_TOPIC

TOPIC("Splash$zh-cn")
#include "Splash$zh-cn.tppi"
END_TOPIC

TOPIC("About$zh-tw")
#include "About$zh-tw.tppi"
END_TOPIC

TOPIC("About$zh-cn")
#include "About$zh-cn.tppi"
END_TOPIC

TOPIC("Link$zh-cn")
#include "Link$zh-cn.tppi"
END_TOPIC

TOPIC("Splash$")
#include "Splash$.tppi"
END_TOPIC

TOPIC("Link$en-us")
#include "Link$en-us.tppi"
END_TOPIC

