TOPIC("About$en-us")
#include "About$en-us.tppi"
END_TOPIC

TOPIC("Splash$en-us")
#include "Splash$en-us.tppi"
END_TOPIC

TOPIC("License$zh-tw")
#include "License$zh-tw.tppi"
END_TOPIC

TOPIC("License$en-us")
#include "License$en-us.tppi"
END_TOPIC

TOPIC("Splash$zh-tw")
#include "Splash$zh-tw.tppi"
END_TOPIC

TOPIC("License$")
#include "License$.tppi"
END_TOPIC

TOPIC("About$zh-tw")
#include "About$zh-tw.tppi"
END_TOPIC

TOPIC("About$")
#include "About$.tppi"
END_TOPIC

TOPIC("Splash$")
#include "Splash$.tppi"
END_TOPIC

