topic "test";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%ZH-TW 
[s0; [+92 皮卡客戶管理軟體使用條款，2010年10月10日版本]&]
[s0; [+92 皮卡客戶管理軟體（以下稱「本軟體」）是由sevenjay所建置
及提供之軟體，所有使用本軟體的使用者（以下稱「用戶」）
開始使用本軟體時，即視為用戶已閱讀、暸解、並同意以下所
有條款的內容：]&]
[s0; [+92 一、接受本條款]&]
[s0; [+92 1.使用服務必須先行同意本條款。如用戶不接受本條款，則
不得使用本軟體。]&]
[s0; [+92 2.如本軟體向用戶提供本條款中文版之譯文，用戶同意，該
譯文僅供用戶方便之用，用戶與本軟體之關係仍以本條款中文
版為準。]&]
[s0; [+92 3.如本條款中文版與譯文發生衝突，皆以中文版為準。]&]
[s0;+92 &]
[s0; [+92 二、著作權及商標]&]
[s0; [+92 1.本軟體的權力與版權，為sevenjay所擁有。軟體受版權法律與
國際公約所保護。]&]
[s0; [+92 2.所有在本軟體使用的元件與提及的商標均屬其所有人之財
產。]&]
[s0;+92 &]
[s0; [+92 三、用戶對本軟體之使用]&]
[s0; [+92 1.任何用戶可使用本軟體限制功能版本，如果想使用受限制
功能，您必須取得授權。]&]
[s0; [+92 2.未經同意，用戶不得租賃、販售、修改、翻譯、反組譯、
反編譯、拆解本軟體或據以建立衍生作品。]&]
[s0; [+92 3.未經同意，用戶不得使用、散佈、複製已授權版本的全部
或其部分。任何未經許可的行為，即構成自動立即解除已授權
的要素。]&]
[s0;+92 &]
[s0; [+92 四、保證與隱私]&]
[s0; [+92 1.用戶同意並暸解，本軟體將用戶使用本軟體之密碼予以加
密並儲存於用戶電腦。]&]
[s0; [+92 2.本軟體不會主動將加密密碼提供給任何人。]&]
[s0; [+92 3.本軟體不會主動在任何地方洩漏用戶的任何資料。]&]
[s0; [+92 4.用戶必須自行防止未經授權軟體、或病毒的存取、竄改或
毀損資料，本軟體檔案、加密密碼檔案及資料庫檔案之安全性
本軟體概不負責。]&]
[s0; [+92  ]&]
[s0; [+92 五、費用：]&]
[s0; [+92 1.本軟體單獨執行版本在繁體中文介面下使用免付任何費用
。]&]
[s0; [+92 3.用戶使用本軟體其他語言介面，應依當時所定之收費辦法
支付費用。]&]
[s0; [+92 4.sevenjay得隨時調整或變更收費標準。]&]
[s0; [+92 5.用戶有應付費用發生時，將由本軟體通知用戶付費，在用
戶完成支付所有費用以前，將限制該用戶所能使用功能之一部
份。]&]
[s0; [+92  ]&]
[s0; [+92 六、責任限制：]&]
[s0; [+92 1.用戶明確暸解並同意，用戶應自行承擔使用本軟體之風險
。]&]
[s0; [+92 2.使用本軟體用戶所發生之任何直接、間接損害，任何實體
、資料損失或其他無形損失，sevenjay概不負責。]&]
[s0;+92 &]
[s0; [+92 七、本條款之變更：]&]
[s0; [+92 1.sevenjay得隨時變更條款。為上述變更時，將於本軟體新版提
供新版條款。]&]
[s0; [+92 2.用戶暸解並同意，如用戶於條款變更日後使用本軟體新版
，則將視用戶為接受更新後之條款。]]