topic "License";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; License 10/10/2010&]
[s0; Thank you for trying out PikaCRM!&]
[s0; &]
[s0; 1.Accepting the License&]
[s0; &]
[s0; 1.1 In order to use the application, you must first agree to 
the License. You may not use the application if you do not accept 
the License.&]
[s0; &]
[s0; &]
[s0; 2.Intellectual Property and Trademarks&]
[s0; &]
[s0; 2.1 Sevenjay own all right, title and interest in and to PikaCRM, 
including all Intellectual Property Rights.&]
[s0; &]
[s0; 2.2 All other trademarks referenced in PikaCRM are the property 
of their respective owners.&]
[s0; &]
[s0; &]
[s0; 3.Use of the Application&]
[s0; &]
[s0; 3.1 You can use the unregistered version of PikaCRM. The unregistered 
version is restricted to some functions.&]
[s0; &]
[s0; 3.2 You can copy and distribute the unregistered version of 
complete PikaCRM.&]
[s0; &]
[s0; 3.3 You agree not to modify, sell, adapt, translate, prepare 
derivative works from, decompile, reverse engineer, disassemble 
all versions of PikaCRM.&]
[s0; &]
[s0; 3.4 You agree not to copy and distribute the registered version 
of PikaCRM.&]
[s0; &]
[s0; &]
[s0; 4.Disclaimer of Warranties&]
[s0; &]
[s0; 4.1 PikaCRM and sevenjay disclaim any responsibility for any 
harm resulting from your use (or use by anyone) of PikaCRM and/or 
any third party software or content accessed in conjunction with 
or through PikaCRM.&]
[s0; &]
[s0; &]
[s0; 5.Changes to the License&]
[s0; &]
[s0; 5.1 Sevenjay may make changes to the License from time to time.&]
[s0; &]
[s0; 5.2 Those changes to the License is provided on the corresponding 
PikaCRM version. You agree the changed License if you use the 
correspond PikaCRM version.&]
[s0; ]