topic "皮卡客户管理软件使用条款";
[G $$0,0#00000000000000000000000000000000:Default]
[{_}%ZH-CN 
[s0; 皮卡客户管理软件使用条款，2010年10月10日版本&]
[s0; 皮卡客户管理软件（以下称“本软件”）是由sevenjay所建置及
提供之软件，所有使用本软件的使用者（以下称“用户”）开
始使用本软件时，即视为用户已阅读、了解、并同意以下所有
条款的内容：&]
[s0; 一、接受本条款&]
[s0; 1.使用服务必须先行同意本条款。如用户不接受本条款，则不
得使用本软件。&]
[s0; 2.如本软件向用户提供本条款中文版之译文，用户同意，该译
文仅供用户方便之用，用户与本软件之关系仍以本条款中文版
为准。&]
[s0; 3.如本条款中文版与译文发生冲突，皆以中文版为准。&]
[s0; &]
[s0; 二、著作权及商标&]
[s0; 1.本软件的权利与版权，为sevenjay所拥有。软件受版权法律与国
际公约所保护。&]
[s0; 2.所有在本软件使用的元件与提及的商标均属其所有人之财产
。&]
[s0; &]
[s0; 三、用户对本软件之使用&]
[s0; 1.任何用户可使用本软件限制功能版本，如果想使用受限制功
能，您必须注册取得授权。&]
[s0; 2.任何用户可以无偿的散布和复制本软件限制功能版本，但必
须保证每一份散布和复制必须是未更改过的，完整的。&]
[s0; 3.未经同意，用户不得租赁、贩售、修改、翻译、反组译、反
编译、拆解本软件或据以建立衍生作品。&]
[s0; 4.未经同意，用户不得使用、散布、复制已注册的授权版本的
全部或其部分。任何未经许可的行为，即构成自动立即解除已
注册授权的要素。&]
[s0; &]
[s0; 四、保证与隐私&]
[s0; 1.用户同意并了解，本软件将用户使用本软件之密码予以加密
并储存于用户电脑。&]
[s0; 2.本软件不会主动将加密密码提供给任何人。&]
[s0; 3.本软件不会主动在任何地方泄漏用户的任何资料。&]
[s0; 4.用户必须自行防止未经授权软件、或病毒的存取、窜改或毁
损资料，本软件档案、加密密码档案及数据库档案之安全性本
软件概不负责。&]
[s0;  &]
[s0; 五、费用：&]
[s0; 1.本软件单独执行版本在繁体中文介面下使用免付任何费用。
&]
[s0; 2.用户使用本软件其他语言介面，应依当时所定之收费办法支
付费用。&]
[s0; 3.sevenjay得随时调整或变更收费标准。&]
[s0; 4.用户有应付费用发生时，将由本软件通知用户付费，在用户
完成支付所有费用以前，将限制该用户所能使用功能之一部份
。&]
[s0;  &]
[s0; 六、责任限制：&]
[s0; 1.用户明确了解并同意，用户应自行承担使用本软件之风险。
&]
[s0; 2.使用本软件用户所发生之任何直接、间接损害，任何实体、
资料损失或其他无形损失，sevenjay概不负责。&]
[s0; &]
[s0; 七、本条款之变更：&]
[s0; 1.sevenjay得随时变更条款。为上述变更时，将于本软件新版提供
新版条款。&]
[s0; 2.用户了解并同意，如用户于条款变更日后使用本软件新版，
则将视用户为接受更新后之条款。]

