#ifndef _sql_ids
#define _sql_ids

SQL_ID(BUYITEM, BuyItem)
SQL_ID(O_ID, o_id)
SQL_ID(B_ID, b_id)
SQL_ID(M_ID, m_id)
SQL_ID(M_MODEL, m_model)
SQL_ID(M_NAME, m_name)
SQL_ID(M_PRICE, m_price)
SQL_ID(B_PRICE, b_price)
SQL_ID(B_NUMBER, b_number)
SQL_ID(CONTACT, Contact)
SQL_ID(CO_ID, co_id)
SQL_ID(C_ID, c_id)
SQL_ID(CO_NAME, co_name)
SQL_ID(CO_PHONE, co_phone)
SQL_ID(CO_ADDRESS, co_address)
SQL_ID(CO_EMAIL, co_email)
SQL_ID(CO_CTIME, co_ctime)
SQL_ID(CO_PROFILE, co_profile)
SQL_ID(CO_CARD, co_card)
SQL_ID(CO_0, co_0)
SQL_ID(CO_1, co_1)
SQL_ID(CO_2, co_2)
SQL_ID(CO_3, co_3)
SQL_ID(CO_4, co_4)
SQL_ID(CO_5, co_5)
SQL_ID(CO_6, co_6)
SQL_ID(CO_7, co_7)
SQL_ID(CO_8, co_8)
SQL_ID(CO_9, co_9)
SQL_ID(CUSTOMER, Customer)
SQL_ID(C_TITLE, c_title)
SQL_ID(C_PHONE, c_phone)
SQL_ID(C_ADDRESS, c_address)
SQL_ID(C_EMAIL, c_email)
SQL_ID(C_WEBSITE, c_website)
SQL_ID(C_CCOUNT, c_ccount)
SQL_ID(C_CTIME, c_ctime)
SQL_ID(C_0, c_0)
SQL_ID(C_1, c_1)
SQL_ID(C_2, c_2)
SQL_ID(C_3, c_3)
SQL_ID(C_4, c_4)
SQL_ID(C_5, c_5)
SQL_ID(C_6, c_6)
SQL_ID(C_7, c_7)
SQL_ID(C_8, c_8)
SQL_ID(C_9, c_9)
SQL_ID(EVENT, Event)
SQL_ID(E_ID, e_id)
SQL_ID(E_ASK, e_ask)
SQL_ID(E_STATUS, e_status)
SQL_ID(E_RTIME, e_rtime)
SQL_ID(E_CTIME, e_ctime)
SQL_ID(E_NOTE, e_note)
SQL_ID(FIELD, Field)
SQL_ID(F_TABLE, f_table)
SQL_ID(F_ROWID, f_rowid)
SQL_ID(F_NAME, f_name)
SQL_ID(LINKCONTACT, LinkContact)
SQL_ID(MERCHANDISE, Merchandise)
SQL_ID(M_0, m_0)
SQL_ID(M_1, m_1)
SQL_ID(M_2, m_2)
SQL_ID(M_3, m_3)
SQL_ID(M_4, m_4)
SQL_ID(M_5, m_5)
SQL_ID(M_6, m_6)
SQL_ID(M_7, m_7)
SQL_ID(M_8, m_8)
SQL_ID(M_9, m_9)
SQL_ID(ORDERS, Orders)
SQL_ID(O_SHIP_ADD, o_ship_add)
SQL_ID(O_BILL_ADD, o_bill_add)
SQL_ID(O_ORDER_DATE, o_order_date)
SQL_ID(O_SHIP_DATE, o_ship_date)
SQL_ID(O_STATUS, o_status)
SQL_ID(O_CTIME, o_ctime)
SQL_ID(O_MTIME, o_mtime)
SQL_ID(O_NOTE, o_note)
SQL_ID(SYSTEM, System)
SQL_ID(USER, user)
SQL_ID(CTIME, ctime)
SQL_ID(AP_VER, ap_ver)
SQL_ID(SQLITE_VER, sqlite_ver)
SQL_ID(DB_VER, db_ver)
SQL_ID(UNLIMITEDFIELD, UnlimitedField)
SQL_ID(U_ID, u_id)
SQL_ID(U_NAME, u_name)
SQL_ID(USERCUSTOMIZE, UserCustomize)
SQL_ID(US_CONTENT, us_content)

#endif

